{
  "name": "kba-team/dockertools",
  "description": "Scripts to remove and add all running docker containers in your /etc/hosts file.",
  "type": "tools",
  "minimum-stability": "stable",
  "license": "MIT",
  "bin": [
    "bin/docker_hosts.sh"
  ]
}
